{
  "name": "progress-bar",
  "version": "0.1.0",
  "description": "Universal Progress Bar for WeWeb — percent / timer / countdown / indeterminate / stepped modes.",
  "license": "MIT",
  "author": "Anastasia Afanasii <nasteaafanasii@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anastasia-afanasii/progress-bar.git"
  },
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve"
  },
  "devDependencies": {
    "@weweb/cli": "^3.8.13"
  }
}
